version: '3.8'

services:
  mc:
    image: itzg/minecraft-server:java17
    volumes:
    - ./data:/data
    - ./modpacks:/modpacks:ro
    environment:
      EULA: "true"
      TYPE: FORGE
      VERSION: "1.19.2"
      FORGE_VERSION: "43.2.14"
      GENERIC_PACK: /modpacks/Server-Files-1.0.27.zip
      OVERRIDE_SERVER_PROPERTIES: "TRUE"
      MAX_MEMORY: 12G
      MAX_PLAYERS: 20
      MOTD: "Draconis Minecraft 2023"
      SPAWN_PROTECTION: 3
      ENFORCE_WHITELIST: "true"
      WHITELIST: "true"
      OPS: Eivel
      DIFFICULTY: normal
      SEED: 475625648848388568
      VIEW_DISTANCE: 10
      ALLOW_FLIGHT: "true"

    ports:
      - "25565:25565"
  backup:
    image: itzg/mc-backup
    environment:
      RCON_HOST: mc
      RCON_PORT: 25575
      BACKUP_METHOD: rclone
      RCLONE_REMOTE: backblaze
      RCLONE_COMPRESS_METHOD: gzip
      DEST_DIR: /backup
      RCLONE_DEST_DIR: "eivel-backup-minecraft/"
      PRUNE_BACKUPS_DAYS: 3
      BACKUP_INTERVAL: "2h"
      INITIAL_DELAY: 0
    volumes:
      # mount volume pre-configured using a host mounted file
      - ./rclone.conf:/config/rclone/rclone.conf
      # or configure one into a named volume using
      # docker run -it --rm -v rclone-config:/config/rclone rclone/rclone config
      # and change the above to
      # - rclone-config:/config/rclone
      - ./data:/data:ro
      - ./backups:/backup
